{
  "name": "arm64js",
  "version": "0.4.0",
  "description": "Run a Linux VM inside your web page. Boots Alpine from the arm64js CDN, runs commands, keeps snapshots in the browser.",
  "type": "module",
  "license": "MIT",
  "repository": "github:kooler/arm64js-sdk",
  "homepage": "https://arm64js.com",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./terminal": {
      "types": "./dist/terminal.d.ts",
      "default": "./dist/terminal.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "stamp": "node scripts/stamp-version.mjs",
    "build:protocol": "npm run build -w @arm64js/protocol",
    "build": "npm run stamp && npm run build:protocol && node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\" && tsc -p tsconfig.build.json",
    "typecheck": "npm run stamp && npm run build:protocol && tsc --noEmit",
    "test": "npm run stamp && npm run build:protocol && vitest run",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepack": "npm run build",
    "lint": "npm run stamp && npm run build:protocol && eslint .",
    "prepare": "npm run stamp && npm run build:protocol && husky"
  },
  "dependencies": {
    "@arm64js/protocol": "^1.1.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.0",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "eslint": "^10.10.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-perfectionist": "^5.11.1",
    "globals": "^17.12.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.5.1",
    "prettier": "3.9.6",
    "typescript": "^5.6.0",
    "typescript-eslint": "^8.70.0",
    "vitest": "^2.1.0"
  },
  "peerDependencies": {
    "@xterm/addon-fit": "^0.10.0 || ^0.11.0",
    "@xterm/xterm": "^5.5.0 || ^6.0.0"
  },
  "peerDependenciesMeta": {
    "@xterm/addon-fit": {
      "optional": true
    },
    "@xterm/xterm": {
      "optional": true
    }
  },
  "workspaces": [
    "protocol"
  ],
  "lint-staged": {
    "*.{ts,js,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "!(*.{ts,js,mjs})": [
      "prettier --write --ignore-unknown"
    ]
  }
}
